server.port=9001
spring.application.name=job-search-module

# eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# eureka client
eureka.client.healthcheck.enabled=true

# database configuration
spring.h2.console.enabled=true
spring.jpa.show-sql=true

