server.port=9002
spring.application.name=job-application-module

# eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# eureka client
eureka.client.healthcheck.enabled=true

# database configuration
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=profile-consumer
