server.port=9000
spring.application.name=job-seeker-module

# eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# eureka client
eureka.client.healthcheck.enabled=true

# database configuration
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# kafka
kafka.bootstrap.servers=localhost:9092
kafka.profile.topic=seeker-profile-topic