server.port=9000
spring.application.name=job-seeker-module

# eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# database configuration
spring.h2.console.enabled=true
spring.jpa.show-sql=true

